short_open_tag=Off

; Maximum allowed size for uploaded files.
upload_max_filesize = 128M

; Must be greater than or equal to upload_max_filesize
post_max_size = 128M

; Enable xdebug
xdebug.remote_enable=Off

; Prevent session fixation
session.use_strict_mode=true

; 1 hour execution time
max_execution_time = 3600

memory_limit = 256M